server {
  listen 5000;
  listen [::]:5000;
  server_name deltainstitut.app www.deltainstitut.app;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}