server {
    listen 3000;
    listen [::]:3000;
    server_name _;  # Accept all hostnames
    
    # Root directory and index files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Handle static files
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache';
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension
    location / {
        try_files $uri $uri/ /index.html;
    }
}